$primary_paletteKeyColor = a36387
$secondary_paletteKeyColor = 8b6f7d
$tertiary_paletteKeyColor = 9c6c52
$neutral_paletteKeyColor = 7f7478
$neutral_variant_paletteKeyColor = 827379
$background = 181115
$onBackground = eddfe4
$surface = 181115
$surfaceDim = 181115
$surfaceBright = 40373b
$surfaceContainerLowest = 130c10
$surfaceContainerLow = 211a1d
$surfaceContainer = 251e21
$surfaceContainerHigh = 30282b
$surfaceContainerHighest = 3b3236
$onSurface = eddfe4
$surfaceVariant = 504349
$onSurfaceVariant = d3c2c9
$inverseSurface = eddfe4
$inverseOnSurface = 362e32
$outline = 9c8d93
$outlineVariant = 504349
$shadow = 000000
$scrim = 000000
$surfaceTint = fbb1d8
$primary = fbb1d8
$onPrimary = 511d3e
$primaryContainer = 6b3455
$onPrimaryContainer = ffd8ea
$inversePrimary = 874b6d
$secondary = dfbecd
$onSecondary = 402a36
$secondaryContainer = 5a424f
$onSecondaryContainer = fcd9e9
$tertiary = f3ba9c
$onTertiary = 4a2713
$tertiaryContainer = b8856a
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = ffd8ea
$primaryFixedDim = fbb1d8
$onPrimaryFixed = 370728
$onPrimaryFixedVariant = 6b3455
$secondaryFixed = fcd9e9
$secondaryFixedDim = dfbecd
$onSecondaryFixed = 291520
$onSecondaryFixedVariant = 58404c
$tertiaryFixed = ffdbca
$tertiaryFixedDim = f3ba9c
$onTertiaryFixed = 311302
$onTertiaryFixedVariant = 653d27
$term0 = 353434
$term1 = ff45a6
$term2 = ffbac0
$term3 = ffdee3
$term4 = b3a2d5
$term5 = e491bd
$term6 = ffba93
$term7 = edd2d5
$term8 = b29ea1
$term9 = ff7eb6
$term10 = ffd2d5
$term11 = fff1f2
$term12 = babfdd
$term13 = f4a9cd
$term14 = ffd1c0
$term15 = ffffff
$rosewater = ffedf1
$flamingo = fad9e4
$pink = ffd0e8
$mauve = f8a6e2
$red = f696c6
$maroon = efabc9
$peach = ffbbce
$yellow = ffedee
$green = ffd8c5
$teal = dedcff
$sky = ebd1ff
$sapphire = edb4f7
$blue = eba5ea
$lavender = f8b9ee
$klink = b070b7
$klinkSelection = b070b7
$kvisited = be5ea4
$kvisitedSelection = be5ea4
$knegative = e3509d
$knegativeSelection = e3509e
$kneutral = ff82ae
$kneutralSelection = ff82af
$kpositive = fd8c2a
$kpositiveSelection = fd8c2a
$text = eddfe4
$subtext1 = d3c2c9
$subtext0 = 9c8d93
$overlay2 = 887a80
$overlay1 = 74676d
$overlay0 = 62565b
$surface2 = 50454a
$surface1 = 3e3539
$surface0 = 2b2327
$base = 181115
$mantle = 181115
$crust = 171014
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
