$mainMod = SUPER
$localBin = $HOME/.local/bin
$scriptsDir = $HOME/.config/hypr/scripts

$terminal = kitty
$fileManager = nemo
$screenshot = flameshot
$menu = wofi --conf $HOME/.config/wofi/config --style $HOME/.config/wofi/src/mocha/style.css --show drun
$browser = vivaldi

# ---------- окружение ----------
env = XDG_SESSION_TYPE,wayland
# env = XDG_CURRENT_DESKTOP,Sway
env = TERM,xterm-256color
env = QT_QPA_PLATFORMTHEME,qt5ct
env = GSK_RENDERER,ngl
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = GTK_THEME,Adwaita-dark
env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,24

