exec-once = hyprctl setcursor Bibata-Modern-Classic 24

exec-once = caelestia-shell -d
exec-once = $scriptsDir/toggle-mute-led.sh init=true

exec-once = [workspace 9 silent] nekoray
#exec-once = [workspace 9 silent] blueman-manager

